# Firebase Configuration
# Go to https://console.firebase.google.com/
# 1. Create a new project or select an existing one
# 2. Add a web app to the project (the </> icon)
# 3. Copy the configuration values into the corresponding variables below

VITE_FIREBASE_API_KEY="AIzaSyBrAKt4s8FXvz_2h1SlhNLR2GzW2Zs_dFw"
VITE_FIREBASE_AUTH_DOMAIN="kl7-garage.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="kl7-garage"
VITE_FIREBASE_STORAGE_BUCKET="kl7-garage.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="87075384296"
VITE_FIREBASE_APP_ID="1:87075384296:web:870a3cec7aa9f36588925d"
VITE_FIREBASE_MEASUREMENT_ID="G-0PHGXCPGXM"
